sonar.projectKey=maridelvalle15_202214_BaseProject
sonar.organization=maridelvalle15
sonar.exclusions = **/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**test/**,**main.ts**,**spec.ts**
